{
  "name": "riot-crown",
  "private": true,
  "type": "module",
  "sideEffects": false,
  "scripts": {
    "build": "shopify hydrogen build --disable-route-warning",
    "dev": "shopify hydrogen dev",
    "preview": "npm run build && shopify hydrogen preview",
    "lint": "eslint --no-eslintrc -c .eslintrc.cjs --ext .ts,.tsx .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "compare:dev": "npm run dev --prefix compare-site",
    "compare:build": "npm run build --prefix compare-site"
  },
  "dependencies": {
    "@react-three/drei": "^9.105.6",
    "@react-three/fiber": "^8.16.8",
    "@remix-run/react": "^2.8.0",
    "@shopify/hydrogen": "^2024.4.1",
    "@shopify/remix-oxygen": "^2.0.4",
    "@types/three": "^0.165.0",
    "gsap": "^3.12.5",
    "isbot": "^4.4.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.165.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@remix-run/dev": "^2.8.0",
    "@sentry/browser": "^10.53.1",
    "@shopify/cli": "^3.72.0",
    "@shopify/mini-oxygen": "3.0.6",
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "typescript": "^5.4.5",
    "vite": "5.2.11",
    "vite-tsconfig-paths": "^4.3.2",
    "vitest": "^2.1.9",
    "web-vitals": "^5.2.0"
  }
}
